token literal names:
null
null
null
null
null
null
'def'
'if'
'else'
'return'
'route'
'for'
'in'
'from'
'import'
'None'
'True'
'False'
'with'
'as'
'@'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
'='
'+'
'-'
'*'
'**'
'/'
'=='
'!='
'<'
'>'
'<='
'>='
';'
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WS
COMMENT
DEF
IF
ELSE
RETURN
ROUTE
FOR
IN
FROM
IMPORT
NONE
TRUE
FALSE
WITH
AS
AT
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
EQUALS
PLUS
MINUS
STAR
DOUBLESTAR
SLASH
EQEQ
NEQ
LT
GT
LE
GE
SEMICOLON
IDENTIFIER
STRING
NUMBER

rule names:
program
statement
simpleStatement
block
importStatement
importAlias
dottedName
returnStatement
functionDef
parameterList
parameterFunction
functionBody
decoratorStatement
routerStatement
path
ifStatement
elseClause
forStatement
withStatement
expression
comparison
addition
term
factor
compOp
primary
postfix
argument
argumentList
literal
objectLiteral
pair
arrayLiteral
listComprehension


atn:
[4, 1, 45, 364, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 4, 1, 89, 8, 1, 11, 1, 12, 1, 90, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 4, 3, 103, 8, 3, 11, 3, 12, 3, 104, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 239, 8, 22, 10, 22, 12, 22, 242, 9, 22, 1, 23, 1, 23, 5, 23, 246, 8, 23, 10, 23, 12, 23, 249, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 258, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 268, 8, 26, 1, 26, 3, 26, 271, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 277, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 282, 8, 28, 10, 28, 12, 28, 285, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 291, 8, 30, 10, 30, 12, 30, 294, 9, 30, 1, 30, 1, 30, 1, 30, 5, 30, 299, 8, 30, 10, 30, 12, 30, 302, 9, 30, 1, 30, 4, 30, 305, 8, 30, 11, 30, 12, 30, 306, 3, 30, 309, 8, 30, 1, 30, 5, 30, 312, 8, 30, 10, 30, 12, 30, 315, 9, 30, 1, 30, 5, 30, 318, 8, 30, 10, 30, 12, 30, 321, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 327, 8, 31, 10, 31, 12, 31, 330, 9, 31, 1, 31, 1, 31, 5, 31, 334, 8, 31, 10, 31, 12, 31, 337, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 345, 8, 32, 10, 32, 12, 32, 348, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 360, 8, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 6, 2, 0, 10, 10, 43, 43, 1, 0, 31, 32, 2, 0, 33, 33, 35, 35, 1, 0, 36, 39, 2, 0, 15, 15, 44, 45, 1, 0, 43, 44, 380, 0, 72, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 324, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 71, 3, 2, 1, 0, 69, 71, 5, 3, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 86, 3, 8, 4, 0, 78, 86, 3, 24, 12, 0, 79, 86, 3, 14, 7, 0, 80, 86, 3, 16, 8, 0, 81, 86, 3, 30, 15, 0, 82, 86, 3, 34, 17, 0, 83, 86, 3, 36, 18, 0, 84, 86, 3, 4, 2, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 94, 1, 0, 0, 0, 87, 89, 5, 3, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 95, 5, 2, 0, 0, 93, 95, 5, 0, 0, 1, 94, 88, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 99, 3, 38, 19, 0, 97, 98, 5, 30, 0, 0, 98, 100, 3, 38, 19, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 103, 5, 3, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 5, 1, 0, 0, 107, 110, 3, 2, 1, 0, 108, 110, 5, 3, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 2, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 122, 3, 10, 5, 0, 118, 119, 5, 28, 0, 0, 119, 121, 3, 10, 5, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 137, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 13, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 14, 0, 0, 128, 133, 3, 10, 5, 0, 129, 130, 5, 28, 0, 0, 130, 132, 3, 10, 5, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 141, 5, 43, 0, 0, 139, 140, 5, 19, 0, 0, 140, 142, 5, 43, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 11, 1, 0, 0, 0, 143, 148, 5, 43, 0, 0, 144, 145, 5, 21, 0, 0, 145, 147, 7, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 5, 9, 0, 0, 152, 154, 3, 38, 19, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 5, 43, 0, 0, 157, 159, 5, 22, 0, 0, 158, 160, 3, 18, 9, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 5, 29, 0, 0, 163, 164, 3, 22, 11, 0, 164, 17, 1, 0, 0, 0, 165, 170, 3, 20, 10, 0, 166, 167, 5, 28, 0, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 5, 43, 0, 0, 174, 176, 3, 38, 19, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 3, 6, 3, 0, 178, 23, 1, 0, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 3, 16, 8, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 20, 0, 0, 183, 184, 3, 12, 6, 0, 184, 186, 5, 22, 0, 0, 185, 187, 3, 56, 28, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 23, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 44, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 29, 0, 0, 195, 197, 3, 6, 3, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 5, 29, 0, 0, 201, 202, 3, 6, 3, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 11, 0, 0, 204, 205, 5, 43, 0, 0, 205, 206, 5, 12, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 5, 29, 0, 0, 208, 209, 3, 6, 3, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 18, 0, 0, 211, 214, 3, 38, 19, 0, 212, 213, 5, 19, 0, 0, 213, 215, 5, 43, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 29, 0, 0, 217, 218, 3, 6, 3, 0, 218, 37, 1, 0, 0, 0, 219, 220, 3, 40, 20, 0, 220, 39, 1, 0, 0, 0, 221, 225, 3, 42, 21, 0, 222, 223, 3, 48, 24, 0, 223, 224, 3, 42, 21, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 232, 3, 44, 22, 0, 228, 229, 7, 1, 0, 0, 229, 231, 3, 44, 22, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 46, 23, 0, 236, 237, 7, 2, 0, 0, 237, 239, 3, 46, 23, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 3, 50, 25, 0, 244, 246, 3, 52, 26, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 47, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 7, 3, 0, 0, 251, 49, 1, 0, 0, 0, 252, 258, 3, 58, 29, 0, 253, 258, 5, 43, 0, 0, 254, 258, 3, 60, 30, 0, 255, 258, 3, 64, 32, 0, 256, 258, 3, 66, 33, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 260, 5, 21, 0, 0, 260, 271, 5, 43, 0, 0, 261, 262, 5, 24, 0, 0, 262, 263, 3, 38, 19, 0, 263, 264, 5, 25, 0, 0, 264, 271, 1, 0, 0, 0, 265, 267, 5, 22, 0, 0, 266, 268, 3, 56, 28, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 23, 0, 0, 270, 259, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 271, 53, 1, 0, 0, 0, 272, 277, 3, 38, 19, 0, 273, 274, 5, 43, 0, 0, 274, 275, 5, 30, 0, 0, 275, 277, 3, 38, 19, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 283, 3, 54, 27, 0, 279, 280, 5, 28, 0, 0, 280, 282, 3, 54, 27, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 57, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 7, 4, 0, 0, 287, 59, 1, 0, 0, 0, 288, 292, 5, 26, 0, 0, 289, 291, 5, 3, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 313, 3, 62, 31, 0, 296, 300, 5, 28, 0, 0, 297, 299, 5, 3, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 309, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 3, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 3, 62, 31, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 319, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 3, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 27, 0, 0, 323, 61, 1, 0, 0, 0, 324, 328, 7, 5, 0, 0, 325, 327, 5, 3, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 5, 29, 0, 0, 332, 334, 5, 3, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 38, 19, 0, 339, 63, 1, 0, 0, 0, 340, 341, 5, 24, 0, 0, 341, 346, 3, 38, 19, 0, 342, 343, 5, 28, 0, 0, 343, 345, 3, 38, 19, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 25, 0, 0, 350, 65, 1, 0, 0, 0, 351, 352, 5, 24, 0, 0, 352, 353, 5, 43, 0, 0, 353, 354, 5, 11, 0, 0, 354, 355, 5, 43, 0, 0, 355, 356, 5, 12, 0, 0, 356, 359, 3, 38, 19, 0, 357, 358, 5, 7, 0, 0, 358, 360, 3, 38, 19, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 25, 0, 0, 362, 67, 1, 0, 0, 0, 40, 70, 72, 85, 90, 94, 99, 104, 109, 111, 122, 133, 136, 141, 148, 153, 159, 170, 175, 186, 197, 214, 225, 232, 240, 247, 257, 267, 270, 276, 283, 292, 300, 306, 308, 313, 319, 328, 335, 346, 359]