INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
IF=7
ELSE=8
RETURN=9
ROUTE=10
FOR=11
IN=12
FROM=13
IMPORT=14
NONE=15
TRUE=16
FALSE=17
WITH=18
AS=19
AT=20
DOT=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
LBRACE=26
RBRACE=27
COMMA=28
COLON=29
EQUALS=30
PLUS=31
MINUS=32
STAR=33
DOUBLESTAR=34
SLASH=35
EQEQ=36
NEQ=37
LT=38
GT=39
LE=40
GE=41
SEMICOLON=42
IDENTIFIER=43
STRING=44
NUMBER=45
'def'=6
'if'=7
'else'=8
'return'=9
'route'=10
'for'=11
'in'=12
'from'=13
'import'=14
'None'=15
'True'=16
'False'=17
'with'=18
'as'=19
'@'=20
'.'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
','=28
':'=29
'='=30
'+'=31
'-'=32
'*'=33
'**'=34
'/'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
';'=42
