INDENT=1
DEDENT=2
NEWLINE=3
WS=4
COMMENT=5
DEF=6
IF=7
ELIF=8
ELSE=9
RETURN=10
FOR=11
IN=12
FROM=13
IMPORT=14
NONE=15
TRUE=16
FALSE=17
WITH=18
AS=19
AND=20
OR=21
NOT=22
ROUTE=23
EQEQ=24
NEQ=25
LE=26
GE=27
LT=28
GT=29
PLUS=30
MINUS=31
MUL=32
DIV=33
MOD=34
ASSIGN=35
AT=36
DOT=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
LBRACE=42
RBRACE=43
COMMA=44
COLON=45
SEMICOLON=46
IDENTIFIER=47
STRING=48
NUMBER=49
'def'=6
'if'=7
'elif'=8
'else'=9
'return'=10
'for'=11
'in'=12
'from'=13
'import'=14
'None'=15
'True'=16
'False'=17
'with'=18
'as'=19
'and'=20
'or'=21
'not'=22
'route'=23
'=='=24
'!='=25
'<='=26
'>='=27
'<'=28
'>'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'='=35
'@'=36
'.'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
','=44
':'=45
';'=46
