DOCTYPE=1
FOR=2
ENDFOR=3
IF=4
ENDIF=5
IN=6
LBRACE_PERCENT=7
RBRACE_PERCENT=8
LBRACE_DOUBLE=9
RBRACE_DOUBLE=10
OPEN_TAG_SLASH=11
OPEN_TAG=12
CLOSE_TAG=13
SLASH_CLOSE=14
EQUALS=15
LBRACE=16
RBRACE=17
COLON=18
SEMICOLON=19
DOT=20
DASH=21
SLASH=22
IDENTIFIER=23
STRING=24
NUMBER=25
DIMENSION=26
ANY_SYMBOL=27
WS=28
HTML_COMMENT=29
EMOJI=30
'for'=2
'endfor'=3
'if'=4
'endif'=5
'in'=6
'{%'=7
'%}'=8
'{{'=9
'}}'=10
'</'=11
'<'=12
'>'=13
'/>'=14
'='=15
'{'=16
'}'=17
':'=18
';'=19
'.'=20
'-'=21
'/'=22
'//'=29
