DOCTYPE=1
FOR=2
ENDFOR=3
IF=4
ENDIF=5
IN=6
LBRACE_PERCENT=7
RBRACE_PERCENT=8
LBRACE_DOUBLE=9
RBRACE_DOUBLE=10
OPEN_TAG_SLASH=11
OPEN_TAG=12
CLOSE_TAG=13
SLASH_CLOSE=14
EQUALS=15
LBRACE=16
RBRACE=17
COLON=18
SEMICOLON=19
LBRACE_Q=20
DOT=21
DASH=22
SLASH=23
IDENTIFIER=24
STRING=25
NUMBER=26
DIMENSION=27
ANY_SYMBOL=28
WS=29
HTML_COMMENT=30
EMOJI=31
'for'=2
'endfor'=3
'if'=4
'endif'=5
'in'=6
'{%'=7
'%}'=8
'{{'=9
'}}'=10
'</'=11
'<'=12
'>'=13
'/>'=14
'='=15
'{'=16
'}'=17
':'=18
';'=19
'"'=20
'.'=21
'-'=22
'/'=23
'//'=30
