token literal names:
null
null
null
null
null
null
'def'
'if'
'elif'
'else'
'return'
'for'
'in'
'from'
'import'
'None'
'True'
'False'
'with'
'as'
'and'
'or'
'not'
'route'
'=='
'!='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'%'
'='
'@'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
null
null
null

token symbolic names:
null
INDENT
DEDENT
NEWLINE
WS
COMMENT
DEF
IF
ELIF
ELSE
RETURN
FOR
IN
FROM
IMPORT
NONE
TRUE
FALSE
WITH
AS
AND
OR
NOT
ROUTE
EQEQ
NEQ
LE
GE
LT
GT
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
AT
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
IDENTIFIER
STRING
NUMBER

rule names:
NEWLINE
SPACE
WS
COMMENT
DEF
IF
ELIF
ELSE
RETURN
FOR
IN
FROM
IMPORT
NONE
TRUE
FALSE
WITH
AS
AND
OR
NOT
ROUTE
EQEQ
NEQ
LE
GE
LT
GT
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
AT
DOT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
SEMICOLON
IDENTIFIER
STRING
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 310, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 3, 0, 99, 8, 0, 1, 0, 4, 0, 102, 8, 0, 11, 0, 12, 0, 103, 1, 1, 1, 1, 1, 2, 4, 2, 109, 8, 2, 11, 2, 12, 2, 110, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 117, 8, 3, 10, 3, 12, 3, 120, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 260, 8, 45, 10, 45, 12, 45, 263, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 269, 8, 46, 10, 46, 12, 46, 272, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 279, 8, 46, 10, 46, 12, 46, 282, 9, 46, 1, 46, 3, 46, 285, 8, 46, 1, 47, 4, 47, 288, 8, 47, 11, 47, 12, 47, 289, 1, 47, 1, 47, 4, 47, 294, 8, 47, 11, 47, 12, 47, 295, 3, 47, 298, 8, 47, 1, 47, 1, 47, 3, 47, 302, 8, 47, 1, 47, 4, 47, 305, 8, 47, 11, 47, 12, 47, 306, 3, 47, 309, 8, 47, 0, 0, 48, 1, 3, 3, 0, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 1, 0, 9, 3, 0, 9, 9, 32, 32, 160, 160, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 324, 0, 1, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 147, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 171, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 182, 1, 0, 0, 0, 35, 187, 1, 0, 0, 0, 37, 190, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 207, 1, 0, 0, 0, 47, 210, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 223, 1, 0, 0, 0, 59, 225, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 229, 1, 0, 0, 0, 65, 231, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 235, 1, 0, 0, 0, 71, 237, 1, 0, 0, 0, 73, 239, 1, 0, 0, 0, 75, 241, 1, 0, 0, 0, 77, 243, 1, 0, 0, 0, 79, 245, 1, 0, 0, 0, 81, 247, 1, 0, 0, 0, 83, 249, 1, 0, 0, 0, 85, 251, 1, 0, 0, 0, 87, 253, 1, 0, 0, 0, 89, 255, 1, 0, 0, 0, 91, 257, 1, 0, 0, 0, 93, 284, 1, 0, 0, 0, 95, 287, 1, 0, 0, 0, 97, 99, 5, 13, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 10, 0, 0, 101, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 4, 1, 0, 0, 0, 107, 109, 3, 3, 1, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 2, 0, 0, 113, 6, 1, 0, 0, 0, 114, 118, 5, 35, 0, 0, 115, 117, 8, 1, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 6, 3, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 100, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 102, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 102, 0, 0, 129, 12, 1, 0, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 102, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 101, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 117, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 110, 0, 0, 146, 18, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 114, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 22, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 109, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 109, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 116, 0, 0, 165, 26, 1, 0, 0, 0, 166, 167, 5, 78, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 101, 0, 0, 170, 28, 1, 0, 0, 0, 171, 172, 5, 84, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 101, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 70, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 101, 0, 0, 181, 32, 1, 0, 0, 0, 182, 183, 5, 119, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 104, 0, 0, 186, 34, 1, 0, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 115, 0, 0, 189, 36, 1, 0, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 100, 0, 0, 193, 38, 1, 0, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 114, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 116, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 101, 0, 0, 206, 44, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 61, 0, 0, 209, 46, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 5, 61, 0, 0, 212, 48, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 61, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 5, 61, 0, 0, 218, 52, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 62, 0, 0, 222, 56, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 58, 1, 0, 0, 0, 225, 226, 5, 45, 0, 0, 226, 60, 1, 0, 0, 0, 227, 228, 5, 42, 0, 0, 228, 62, 1, 0, 0, 0, 229, 230, 5, 47, 0, 0, 230, 64, 1, 0, 0, 0, 231, 232, 5, 37, 0, 0, 232, 66, 1, 0, 0, 0, 233, 234, 5, 61, 0, 0, 234, 68, 1, 0, 0, 0, 235, 236, 5, 64, 0, 0, 236, 70, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 72, 1, 0, 0, 0, 239, 240, 5, 40, 0, 0, 240, 74, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 76, 1, 0, 0, 0, 243, 244, 5, 91, 0, 0, 244, 78, 1, 0, 0, 0, 245, 246, 5, 93, 0, 0, 246, 80, 1, 0, 0, 0, 247, 248, 5, 123, 0, 0, 248, 82, 1, 0, 0, 0, 249, 250, 5, 125, 0, 0, 250, 84, 1, 0, 0, 0, 251, 252, 5, 44, 0, 0, 252, 86, 1, 0, 0, 0, 253, 254, 5, 58, 0, 0, 254, 88, 1, 0, 0, 0, 255, 256, 5, 59, 0, 0, 256, 90, 1, 0, 0, 0, 257, 261, 7, 2, 0, 0, 258, 260, 7, 3, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 92, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 270, 5, 34, 0, 0, 265, 269, 8, 4, 0, 0, 266, 267, 5, 92, 0, 0, 267, 269, 9, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 285, 5, 34, 0, 0, 274, 280, 5, 39, 0, 0, 275, 279, 8, 5, 0, 0, 276, 277, 5, 92, 0, 0, 277, 279, 9, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 39, 0, 0, 284, 264, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 285, 94, 1, 0, 0, 0, 286, 288, 7, 6, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 297, 1, 0, 0, 0, 291, 293, 5, 46, 0, 0, 292, 294, 7, 6, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 308, 1, 0, 0, 0, 299, 301, 7, 7, 0, 0, 300, 302, 7, 8, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 7, 6, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 96, 1, 0, 0, 0, 17, 0, 98, 103, 110, 118, 261, 268, 270, 278, 280, 284, 289, 295, 297, 301, 306, 308, 1, 6, 0, 0]